LOCAL==http://config-service-url
DEV==http://config-service-url
FWS==http://config-service-url
FAT==http://config-service-url
UAT==http://config-service-url
LPT==http://config-service-url
PRO==http://config-service-url
TOOLS==http://config-service-url